<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(680,1000)" to="(680,1010)"/>
    <wire from="(870,930)" to="(870,1070)"/>
    <wire from="(1070,1070)" to="(1070,1090)"/>
    <wire from="(490,1050)" to="(540,1050)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(590,940)" to="(590,1030)"/>
    <wire from="(690,570)" to="(980,570)"/>
    <wire from="(300,810)" to="(300,890)"/>
    <wire from="(680,1000)" to="(780,1000)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(380,890)" to="(380,980)"/>
    <wire from="(860,690)" to="(970,690)"/>
    <wire from="(960,750)" to="(980,750)"/>
    <wire from="(610,1040)" to="(630,1040)"/>
    <wire from="(870,710)" to="(870,750)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(930,710)" to="(960,710)"/>
    <wire from="(620,790)" to="(710,790)"/>
    <wire from="(400,1000)" to="(410,1000)"/>
    <wire from="(590,940)" to="(660,940)"/>
    <wire from="(630,970)" to="(710,970)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(590,1160)" to="(730,1160)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(170,680)" to="(170,810)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(930,620)" to="(1220,620)"/>
    <wire from="(500,1040)" to="(540,1040)"/>
    <wire from="(640,810)" to="(930,810)"/>
    <wire from="(1250,770)" to="(1250,840)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(490,940)" to="(590,940)"/>
    <wire from="(980,980)" to="(980,1060)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(210,920)" to="(240,920)"/>
    <wire from="(160,830)" to="(160,990)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(780,1010)" to="(810,1010)"/>
    <wire from="(550,360)" to="(750,360)"/>
    <wire from="(750,1070)" to="(750,1190)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(520,970)" to="(520,1020)"/>
    <wire from="(170,470)" to="(690,470)"/>
    <wire from="(610,690)" to="(730,690)"/>
    <wire from="(1160,970)" to="(1160,1050)"/>
    <wire from="(80,700)" to="(270,700)"/>
    <wire from="(730,750)" to="(780,750)"/>
    <wire from="(800,1060)" to="(800,1070)"/>
    <wire from="(150,340)" to="(150,540)"/>
    <wire from="(30,820)" to="(210,820)"/>
    <wire from="(510,960)" to="(510,1030)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(500,950)" to="(500,1040)"/>
    <wire from="(350,800)" to="(350,880)"/>
    <wire from="(160,1000)" to="(190,1000)"/>
    <wire from="(380,990)" to="(380,1090)"/>
    <wire from="(850,630)" to="(850,670)"/>
    <wire from="(780,1100)" to="(780,1270)"/>
    <wire from="(790,1110)" to="(790,1280)"/>
    <wire from="(800,1120)" to="(800,1290)"/>
    <wire from="(210,820)" to="(210,920)"/>
    <wire from="(750,1270)" to="(780,1270)"/>
    <wire from="(490,940)" to="(490,1050)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(590,1040)" to="(590,1160)"/>
    <wire from="(120,170)" to="(120,800)"/>
    <wire from="(1220,90)" to="(1220,620)"/>
    <wire from="(600,650)" to="(720,650)"/>
    <wire from="(950,770)" to="(1010,770)"/>
    <wire from="(480,930)" to="(480,1070)"/>
    <wire from="(1160,1070)" to="(1160,1100)"/>
    <wire from="(750,470)" to="(980,470)"/>
    <wire from="(120,800)" to="(350,800)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(480,90)" to="(1220,90)"/>
    <wire from="(710,970)" to="(710,1050)"/>
    <wire from="(700,960)" to="(700,1040)"/>
    <wire from="(1180,690)" to="(1230,690)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(780,1010)" to="(780,1050)"/>
    <wire from="(520,1020)" to="(540,1020)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(960,710)" to="(960,750)"/>
    <wire from="(700,1040)" to="(720,1040)"/>
    <wire from="(1050,1060)" to="(1080,1060)"/>
    <wire from="(180,1010)" to="(190,1010)"/>
    <wire from="(600,1010)" to="(680,1010)"/>
    <wire from="(710,1060)" to="(720,1060)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(1160,750)" to="(1160,830)"/>
    <wire from="(690,550)" to="(810,550)"/>
    <wire from="(480,1070)" to="(540,1070)"/>
    <wire from="(810,1010)" to="(810,1020)"/>
    <wire from="(480,1080)" to="(530,1080)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(950,1080)" to="(990,1080)"/>
    <wire from="(280,990)" to="(280,1090)"/>
    <wire from="(790,1110)" to="(1130,1110)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(350,880)" to="(440,880)"/>
    <wire from="(730,1250)" to="(730,1290)"/>
    <wire from="(710,750)" to="(710,790)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(1070,1070)" to="(1080,1070)"/>
    <wire from="(970,690)" to="(970,730)"/>
    <wire from="(960,1010)" to="(1050,1010)"/>
    <wire from="(930,650)" to="(930,710)"/>
    <wire from="(680,1010)" to="(680,1020)"/>
    <wire from="(240,920)" to="(240,990)"/>
    <wire from="(320,1000)" to="(320,1070)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(930,620)" to="(930,650)"/>
    <wire from="(760,1090)" to="(860,1090)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(280,1090)" to="(380,1090)"/>
    <wire from="(980,980)" to="(1190,980)"/>
    <wire from="(1040,1050)" to="(1040,1100)"/>
    <wire from="(680,1040)" to="(680,1150)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(160,1000)" to="(160,1100)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(320,1070)" to="(350,1070)"/>
    <wire from="(960,1070)" to="(990,1070)"/>
    <wire from="(780,1050)" to="(810,1050)"/>
    <wire from="(800,970)" to="(800,1030)"/>
    <wire from="(630,800)" to="(830,800)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(80,580)" to="(270,580)"/>
    <wire from="(740,1280)" to="(790,1280)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(730,930)" to="(730,1070)"/>
    <wire from="(670,840)" to="(670,930)"/>
    <wire from="(1060,750)" to="(1060,820)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(520,970)" to="(630,970)"/>
    <wire from="(500,950)" to="(610,950)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(620,980)" to="(790,980)"/>
    <wire from="(790,1040)" to="(810,1040)"/>
    <wire from="(660,830)" to="(660,940)"/>
    <wire from="(760,1090)" to="(760,1190)"/>
    <wire from="(330,1220)" to="(350,1220)"/>
    <wire from="(970,960)" to="(1060,960)"/>
    <wire from="(170,630)" to="(170,680)"/>
    <wire from="(930,750)" to="(930,810)"/>
    <wire from="(1140,1060)" to="(1170,1060)"/>
    <wire from="(470,930)" to="(470,980)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(800,1060)" to="(810,1060)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(850,670)" to="(850,720)"/>
    <wire from="(660,830)" to="(1160,830)"/>
    <wire from="(650,820)" to="(650,950)"/>
    <wire from="(860,600)" to="(1110,600)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(770,1040)" to="(770,1070)"/>
    <wire from="(730,1160)" to="(730,1190)"/>
    <wire from="(1170,710)" to="(1230,710)"/>
    <wire from="(300,1050)" to="(400,1050)"/>
    <wire from="(700,960)" to="(810,960)"/>
    <wire from="(640,810)" to="(640,960)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(630,800)" to="(630,970)"/>
    <wire from="(1160,1070)" to="(1170,1070)"/>
    <wire from="(60,1000)" to="(60,1100)"/>
    <wire from="(860,650)" to="(860,690)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(80,410)" to="(80,580)"/>
    <wire from="(1050,1010)" to="(1140,1010)"/>
    <wire from="(620,790)" to="(620,980)"/>
    <wire from="(480,690)" to="(610,690)"/>
    <wire from="(800,1030)" to="(810,1030)"/>
    <wire from="(800,970)" to="(1070,970)"/>
    <wire from="(730,930)" to="(870,930)"/>
    <wire from="(80,700)" to="(80,830)"/>
    <wire from="(100,1010)" to="(100,1080)"/>
    <wire from="(680,1150)" to="(740,1150)"/>
    <wire from="(960,710)" to="(1070,710)"/>
    <wire from="(60,1100)" to="(160,1100)"/>
    <wire from="(100,1080)" to="(130,1080)"/>
    <wire from="(170,470)" to="(170,630)"/>
    <wire from="(970,1050)" to="(970,1090)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(690,1030)" to="(720,1030)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(890,980)" to="(980,980)"/>
    <wire from="(810,960)" to="(970,960)"/>
    <wire from="(1130,1050)" to="(1130,1110)"/>
    <wire from="(460,980)" to="(470,980)"/>
    <wire from="(320,1000)" to="(330,1000)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(610,690)" to="(610,750)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(470,710)" to="(470,770)"/>
    <wire from="(830,750)" to="(830,800)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(870,930)" to="(1190,930)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(530,1060)" to="(530,1080)"/>
    <wire from="(970,690)" to="(1080,690)"/>
    <wire from="(640,610)" to="(790,610)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(650,710)" to="(740,710)"/>
    <wire from="(300,1050)" to="(300,1220)"/>
    <wire from="(950,940)" to="(1080,940)"/>
    <wire from="(730,1290)" to="(800,1290)"/>
    <wire from="(960,1010)" to="(960,1070)"/>
    <wire from="(1070,970)" to="(1160,970)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(1110,520)" to="(1110,600)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(350,1070)" to="(350,1220)"/>
    <wire from="(80,1060)" to="(180,1060)"/>
    <wire from="(850,670)" to="(1090,670)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(750,1250)" to="(750,1270)"/>
    <wire from="(1070,1050)" to="(1080,1050)"/>
    <wire from="(650,950)" to="(990,950)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(600,650)" to="(600,770)"/>
    <wire from="(730,690)" to="(860,690)"/>
    <wire from="(690,940)" to="(950,940)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(860,1040)" to="(860,1090)"/>
    <wire from="(1170,710)" to="(1170,790)"/>
    <wire from="(400,1090)" to="(400,1220)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(280,990)" to="(330,990)"/>
    <wire from="(1080,940)" to="(1080,1030)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(800,1120)" to="(1220,1120)"/>
    <wire from="(610,950)" to="(610,1040)"/>
    <wire from="(500,650)" to="(600,650)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(810,960)" to="(810,1000)"/>
    <wire from="(650,820)" to="(1060,820)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(100,1010)" to="(110,1010)"/>
    <wire from="(80,580)" to="(80,700)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(1180,690)" to="(1180,770)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(860,690)" to="(860,760)"/>
    <wire from="(1070,710)" to="(1170,710)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(1220,1050)" to="(1220,1120)"/>
    <wire from="(500,650)" to="(500,730)"/>
    <wire from="(620,1060)" to="(620,1080)"/>
    <wire from="(970,960)" to="(970,1040)"/>
    <wire from="(80,1060)" to="(80,1220)"/>
    <wire from="(1050,1010)" to="(1050,1060)"/>
    <wire from="(970,1040)" to="(990,1040)"/>
    <wire from="(810,1010)" to="(960,1010)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(30,70)" to="(180,70)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(1070,710)" to="(1070,770)"/>
    <wire from="(1060,960)" to="(1190,960)"/>
    <wire from="(400,1000)" to="(400,1050)"/>
    <wire from="(440,880)" to="(440,930)"/>
    <wire from="(990,950)" to="(1190,950)"/>
    <wire from="(730,690)" to="(730,750)"/>
    <wire from="(980,1060)" to="(990,1060)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(1180,770)" to="(1200,770)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(950,940)" to="(950,1080)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <wire from="(480,930)" to="(670,930)"/>
    <wire from="(790,630)" to="(850,630)"/>
    <wire from="(1070,770)" to="(1110,770)"/>
    <wire from="(1190,670)" to="(1190,760)"/>
    <wire from="(990,950)" to="(990,1020)"/>
    <wire from="(870,710)" to="(930,710)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(1080,690)" to="(1180,690)"/>
    <wire from="(130,1080)" to="(130,1220)"/>
    <wire from="(640,960)" to="(700,960)"/>
    <wire from="(610,950)" to="(650,950)"/>
    <wire from="(680,1020)" to="(720,1020)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(600,1010)" to="(600,1050)"/>
    <wire from="(740,1150)" to="(740,1190)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(1160,1050)" to="(1170,1050)"/>
    <wire from="(1190,760)" to="(1200,760)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(380,1220)" to="(400,1220)"/>
    <wire from="(1080,690)" to="(1080,750)"/>
    <wire from="(710,970)" to="(800,970)"/>
    <wire from="(600,780)" to="(600,1010)"/>
    <wire from="(780,1100)" to="(1040,1100)"/>
    <wire from="(80,830)" to="(160,830)"/>
    <wire from="(300,890)" to="(380,890)"/>
    <wire from="(670,840)" to="(1250,840)"/>
    <wire from="(180,1100)" to="(180,1220)"/>
    <wire from="(950,720)" to="(950,770)"/>
    <wire from="(810,1080)" to="(890,1080)"/>
    <wire from="(530,1060)" to="(540,1060)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(780,1000)" to="(780,1010)"/>
    <wire from="(460,570)" to="(640,570)"/>
    <wire from="(1090,670)" to="(1190,670)"/>
    <wire from="(60,1000)" to="(110,1000)"/>
    <wire from="(690,940)" to="(690,1030)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(650,710)" to="(650,730)"/>
    <wire from="(750,360)" to="(750,470)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(890,980)" to="(890,1080)"/>
    <wire from="(1090,670)" to="(1090,730)"/>
    <wire from="(720,650)" to="(790,650)"/>
    <wire from="(720,650)" to="(720,770)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(170,810)" to="(300,810)"/>
    <wire from="(710,1050)" to="(720,1050)"/>
    <wire from="(860,600)" to="(860,650)"/>
    <wire from="(1070,970)" to="(1070,1050)"/>
    <wire from="(1060,960)" to="(1060,1040)"/>
    <wire from="(1080,940)" to="(1190,940)"/>
    <wire from="(990,1020)" to="(990,1030)"/>
    <wire from="(810,1000)" to="(810,1010)"/>
    <wire from="(810,1070)" to="(870,1070)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(1190,670)" to="(1230,670)"/>
    <wire from="(470,710)" to="(650,710)"/>
    <wire from="(670,930)" to="(730,930)"/>
    <wire from="(790,980)" to="(890,980)"/>
    <wire from="(590,1030)" to="(630,1030)"/>
    <wire from="(850,720)" to="(950,720)"/>
    <wire from="(740,1250)" to="(740,1280)"/>
    <wire from="(710,1060)" to="(710,1090)"/>
    <wire from="(170,680)" to="(270,680)"/>
    <wire from="(1140,1010)" to="(1140,1060)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(280,1220)" to="(300,1220)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(600,1050)" to="(630,1050)"/>
    <wire from="(30,70)" to="(30,820)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(290,90)" to="(430,90)"/>
    <wire from="(790,980)" to="(790,1040)"/>
    <wire from="(1160,970)" to="(1190,970)"/>
    <wire from="(180,1010)" to="(180,1060)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(740,710)" to="(870,710)"/>
    <wire from="(510,960)" to="(640,960)"/>
    <wire from="(1060,1040)" to="(1080,1040)"/>
    <wire from="(850,720)" to="(850,770)"/>
    <comp lib="1" loc="(410,650)" name="OR Gate"/>
    <comp lib="1" loc="(880,770)" name="NOT Gate"/>
    <comp lib="1" loc="(860,530)" name="AND Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(380,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,1040)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="AND Gate"/>
    <comp lib="1" loc="(770,1040)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(730,1190)" name="7-Segment Display"/>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="AND Gate"/>
    <comp lib="0" loc="(330,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,770)" name="AND Gate"/>
    <comp lib="6" loc="(71,1249)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,1050)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate"/>
    <comp lib="5" loc="(620,1080)" name="Button"/>
    <comp lib="1" loc="(780,770)" name="NOT Gate"/>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="1" loc="(1010,750)" name="NOT Gate"/>
    <comp lib="1" loc="(530,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,550)" name="AND Gate"/>
    <comp lib="1" loc="(240,990)" name="OR Gate"/>
    <comp lib="5" loc="(480,1080)" name="Button"/>
    <comp lib="6" loc="(316,1243)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1040)" name="OR Gate"/>
    <comp lib="1" loc="(460,980)" name="OR Gate"/>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="1" loc="(930,530)" name="NOT Gate"/>
    <comp lib="1" loc="(160,990)" name="OR Gate"/>
    <comp lib="1" loc="(770,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,750)" name="NOT Gate"/>
    <comp lib="1" loc="(650,750)" name="NOT Gate"/>
    <comp lib="1" loc="(320,680)" name="AND Gate"/>
    <comp lib="0" loc="(130,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,980)" name="OR Gate"/>
    <comp lib="1" loc="(530,770)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1040)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="OR Gate"/>
    <comp lib="1" loc="(1010,730)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(1200,790)" name="NOT Gate"/>
    <comp lib="1" loc="(320,620)" name="AND Gate"/>
    <comp lib="5" loc="(1160,1100)" name="Button"/>
    <comp lib="1" loc="(930,750)" name="AND Gate"/>
    <comp lib="5" loc="(1070,1090)" name="Button"/>
    <comp lib="0" loc="(180,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,1050)" name="OR Gate"/>
    <comp lib="1" loc="(1110,520)" name="OR Gate"/>
    <comp lib="5" loc="(800,1070)" name="Button"/>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="0" loc="(280,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,1247)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="5" loc="(710,1090)" name="Button"/>
    <comp lib="1" loc="(1130,1050)" name="OR Gate"/>
    <comp lib="1" loc="(320,560)" name="AND Gate"/>
    <comp lib="5" loc="(970,1090)" name="Button"/>
    <comp lib="6" loc="(264,1244)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(80,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="1" loc="(480,90)" name="AND Gate"/>
    <comp lib="1" loc="(1030,490)" name="AND Gate"/>
    <comp lib="6" loc="(119,1248)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="AND Gate"/>
    <comp lib="1" loc="(1060,750)" name="AND Gate"/>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="AND Gate"/>
    <comp lib="1" loc="(290,90)" name="OR Gate"/>
    <comp lib="1" loc="(530,750)" name="NOT Gate"/>
    <comp lib="6" loc="(372,1243)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="NOT Gate"/>
  </circuit>
</project>
